In [16]:
import numpy as np
import pandas as pd

df_train = pd.read_csv('train_nan.csv')
df_test = pd.read_csv('test_nan.csv')

In [17]:
df_train

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Berpisah,...,9th,D3,D4,Doktor,Master,Pendidikan Tinggi,SD,SMA,Sarjana,Sekolah Professional
0,0,21,242912,9,0,0.0,0.0,35.0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,49,140782,6,0,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,44,120057,12,1,61404000.0,0.0,45.0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,3,24,194630,13,1,0.0,0.0,35.0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,4,33,219619,14,1,210336000.0,0.0,40.0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,148169,9,1,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,1,0,0
35990,35990,69,264722,12,1,0.0,0.0,40.0,1,0,...,0,1,0,0,0,0,0,0,0,0
35991,35991,24,31606,13,0,0.0,0.0,20.0,1,0,...,0,0,0,0,0,0,0,0,1,0
35992,35992,47,197836,9,1,0.0,0.0,45.0,0,0,...,0,0,0,0,0,0,0,1,0,0
35993,35993,45,243743,13,1,0.0,0.0,60.0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [18]:
from sklearn.preprocessing import StandardScaler

std_scale = StandardScaler().fit(df_train[['Jam per Minggu','Jmlh Tahun Pendidikan','Umur','Berat Akhir','Keuntungan Kapital','Kerugian Capital']])

In [19]:
train_std = std_scale.transform(df_train[['Jam per Minggu','Jmlh Tahun Pendidikan','Umur','Berat Akhir','Keuntungan Kapital','Kerugian Capital']])
test_std = std_scale.transform(df_test[['Jam per Minggu','Jmlh Tahun Pendidikan','Umur','Berat Akhir','Keuntungan Kapital','Kerugian Capital']])

In [20]:
df_tr_std = pd.DataFrame(train_std, columns=['Jam per Minggu','Jmlh Tahun Pendidikan','Umur','Berat Akhir','Keuntungan Kapital','Kerugian Capital'])
df_te_std = pd.DataFrame(test_std, columns=['Jam per Minggu','Jmlh Tahun Pendidikan','Umur','Berat Akhir','Keuntungan Kapital','Kerugian Capital'])

In [21]:
cektr = df_train.drop(['Jam per Minggu','Jmlh Tahun Pendidikan','Umur','Berat Akhir','Keuntungan Kapital','Kerugian Capital'], axis=1)
trainkun = pd.concat([cektr,df_tr_std],axis = 1)

cekte = df_test.drop(['Jam per Minggu','Jmlh Tahun Pendidikan','Umur','Berat Akhir','Keuntungan Kapital','Kerugian Capital'], axis=1)
testkun = pd.concat([cekte,df_te_std],axis = 1)

In [22]:
trainkun.to_csv('train_std.csv', index=False)

In [23]:
testkun.to_csv('test_std.csv', index=False)